<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>To Do List</title>

    <link     href='http://fonts.googleapis.com/css?family=Sintony:400,700'     rel='stylesheet' type='text/css'>

    <style type="text/css">
      body
      {
        background-color:#FFFF00;
      }

      h1
      {
        font-size:48px;
        margin-top:0;
        font-family:Arial, sans-serif;
        text-shadow:2px 0 15px #292929;
        letter-spacing:4px;
        text-decoration:none;
        color:#FFFFFF;
      }

      #banner
      {
        width:500px;
        height:200px;
        text-align:center;
        background-image:url();
        background-repeat:no-repeat;
        border-radius:5px;
        margin:90px auto auto;
        padding:80px 0;
      }

      .lead
      {
        background-color:rgba(255,255,255,0.6);
        border-radius:3px;
        box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
        font-family:Sintony, sans-serif;
      }
    </style>

  </head>

  <body>
    <div id="banner">
      <h1>Create Your To Do List Now!</h1>
      <p class="lead"></p>

  <table class="lead" style="width: 100%">
    <tr>
      <th>
        task
      </th>
          <th>
        email
      </th>
          <th>
        priority
      </th>
    </tr>
    {% for x in tasklist %}

    <tr><td>{{x.name}}</td><td>{{x.email}}</td><td>{{x.priority}}</td></tr>
    {% endfor %}
  </table><br>

    <form action="/submit" method="post">
      <table class="lead" style="width:100%">
        <tr>
        <td> Task: <input type="text" name="task"></input></td>
       </tr>
       <tr>
      <td> Email: <input type="text" name="email"></input>{{email_error}}</td>
        </tr>

<!-- Radio button test -->
        <!-- <tr>
         <td> Priority: <input type="radio" name="Priority" value="Low"> Low </input>
         <input type="radio" name="Priority" value="Medium"> Medium </input>
         <input type="radio" name="Priority" value="High Difficulty"> High Difficulty </input></td>
       </tr> -->

       <tr>
         <td> Priority: <select name="Priority">
         <option value="Low">Low</option>
         <option value="Medium">Medium</option>
         <option value="High">High</option>
       </select>
     </tr>

         <tr>
           <td><input type="submit" value="Add To Do Item">
             <input type="button" value="Clear" onclick="location.href='/'">
           </td>
         </tr>
       </table>
        </form>

    </div>
    <div id="emailform">

    </div>
  </body>
</html>
